<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="screen">
      .image-container {
        display:block;
        width: 320px;
        height: 240px;
        position:relative;
        overflow:hidden;
      }

      .image-container > img {
        display:block;
        max-width: 320px;
        height: auto;
        transition: all 0.15s ease;
        position:relative;
      }

      .image-container > .overlay-box {
        display: block;
        width:100%;
        height:100%;
        background: #666;


        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;

        transition: opacity 0.15s ease;
        pointer-events : none;
        z-index:20;
      }

      .image-container > .badge {
        width:50px;
        height:50px;

        position:absolute;
        top:-100px;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;

        pointer-events : none;
        z-index:100;
      }

      .image-container > .image-preview:hover + .overlay-box {
        opacity: 0.8;
      }

      .image-container > .image-preview:hover + .overlay-box + .badge {
        top: 50%;
        margin-top:-25px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
    <img class="image-preview" src="https://d13yacurqjgara.cloudfront.net/users/10009/screenshots/1544227/billboard.jpg" />
      <div class="overlay-box"></div>
      <img class="badge" src="https://d13yacurqjgara.cloudfront.net/assets/icon-attachment-lg-2x-63a0a7a8a1209683d7a75746ffe5fd08.png"/>
    </div>
  </body>
</html>
